[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam, ssh
domains = DH

[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[domain/DH]
enumerate = true
cache_credentials = true
entry_cache_timeout = 600

id_provider = ldap
auth_provider = ldap
chpass_provider = ldap

ldap_search_base = dc=tech,dc=dreamhack,dc=se
ldap_group_search_base = dc=dreamhack,dc=se

ldap_schema = rfc2307bis
ldap_group_member = member
ldap_group_nesting_level = 5

ldap_uri = ldaps://ldap.ldap
ldap_tls_reqcert = hard
ldap_tls_cacert = /usr/share/ca-certificates/ca.crt
